Journal/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Journal Keeper"
        Height="750"        
        Width="900">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=Loaded, Mode=OneWay}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=Closing, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Entries}"
                 SelectedItem="{Binding SelectedEntry}"
                 Grid.Row="1"
                 Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date, StringFormat=d}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Date"
                   Grid.Column="1"
                   Margin="5" />

        <DatePicker Grid.Column="2"
                    Margin="5"
                    SelectedDate="{Binding SelectedEntry.Date}" />

        <Button Grid.Column="0"
                Content="New Entry"
                Margin="5"
                Padding="15,0"
                Command="{Binding NewEntry}"
                HorizontalAlignment="Stretch" />

        <DataGrid Grid.ColumnSpan="3"
                  Grid.Column="1"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedEntry.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}"
                                    Header="Title"
                                    MinWidth="120" />
                <DataGridTextColumn Header="Content"
                                    Binding="{Binding Content}"
                                    Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="TextWrapping"
                                    Value="Wrap" />
                            <Setter Property="AcceptsReturn"
                                    Value="true" />
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
